<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Inteligencia Artificial Web</title>
</head>
<body>
    <header><!-- encabezado -->
        <div id="titulo">
            <img src="IMG/LOGO.png" alt="mi logo" id="logo" />
            <h1>Inteligencia Artificial Web</h1>

        </div>
        <nav><!--menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Definicion.html">Definicion</a></li>
                <li><a href="Caracteristicas.html">Caracteristicas</a></li>
                <li><a href="CONTACTO.html">Contactame</a></li>
            </ul>

        </nav>
    </header>
    <article>
        <section>
            <h1>Caracteristicas de la IA</h1>
            <p><strong>Autor:</strong>Cesar Paolo Galicia Morales</p>
            <br>
            <div>
                <P><SPAN>Principales caracteristicas:</SPAN></P>
            </div>
            <br>
            <h3>-Capacidad de reacción ante la información disponible en el entorno;</h3>
            <br>
            <h3>-Memoria y aprendizaje a partir de experiencias determinadas;</h3>
            <br>
            <h3>-Capacidad para resolver problemas específicos;</h3>
            <br>
            <h3>-Capacidad de percepción sensorial (auditiva, visual, táctil);</h3>
            <br>
            <h3>-Capacidad para gestionarse, esto es, una infraestructura coherente y clara para su aplicación;</h3>
        </section>
            <aside>
                <h1>IA:</h1>
                <P id="alumnoperfil"><img src="IMG/caracteristicas.png" alt="Perfil" /></P>
                <p><strong>Nombre:</strong>Cesar Paolo Galicia Morales</p>
                <p><strong>Correo:</strong>cesar.galicia33@UNACH.MX</p>
                <P><a href="https://www.significados.com/inteligencia-artificial/">Inteligencia Artificial</a></P>

            </aside>
        
    </article>
    <footer><!--pie de pagina-->
        <p>Boulevar Belisario, Kilometro 1081, Sin Numero, Teran Tuxtla Gutierrez, Chiapas.</p>
        <p>&copy; 2021 Derechos reservados<p></p>

    </footer>
  
</body>
</html>